ePKB.PrintStation/MainWindow.xaml

<Window x:Class="ePKB.PrintStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ePKB.PrintStation"
        xmlns:qwc="clr-namespace:QrWebCam;assembly=QrWebCam"
         xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms" 
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="assets\bg.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ComboBox Visibility="Collapsed" SelectionChanged="camSelect_SelectionChanged" x:Name="camSelect" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" />
        <Image Source="assets/logo.png" Height="100" HorizontalAlignment="Left"></Image>
        <StackPanel  Grid.Row="1">
            <Label HorizontalAlignment="Center" FontSize="16">Scan QR Code anda pada kamera : </Label>
            <qwc:QrWebCamControl Loaded="Window_Loaded" x:Name="webCam" QrDecoded="QrWebCamControl_QrDecoded" VerticalAlignment="Center" HorizontalAlignment="Center" Width="350" Height="250" >
                <qwc:QrWebCamControl.Effect>
                    <DropShadowEffect/>
                </qwc:QrWebCamControl.Effect>

            </qwc:QrWebCamControl>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label FontSize="35" >Mohon perlihatkan QR Code anda</Label>
            <Label FontSize="35" HorizontalContentAlignment="Center" >pada kamera yang tersedia.</Label>
            <Label></Label>
            <Label FontSize="35" HorizontalContentAlignment="Center" >Halaman Print akan tertutup</Label>
            <Label FontSize="35" HorizontalContentAlignment="Center" >dalam waktu 10 detik</Label>
        </StackPanel>
        <StackPanel  Grid.Row="2" Margin="30">
            <Label HorizontalAlignment="Center" FontSize="16">atau ketik nomor registrasi anda di sini :</Label>
            <TextBox VerticalAlignment="Center"  x:Name="dtext"  Text="" TextAlignment="Center" FontSize="50" Height="70"></TextBox>
            <Button VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20" FontSize="30" Width="150" Click="Button_Click_1" Height="80">CEK</Button>
        </StackPanel>
        <WindowsFormsHost x:Name="host_viewer" Visibility="Collapsed" Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="10" >
            <rv:ReportViewer x:Name="_reportViewer"></rv:ReportViewer>
        </WindowsFormsHost>
    </Grid>
</Window>
